<!DOCTYPE html>
<html>
  <head>
    <title>DICOM Uploader</title>
    <style>
      :root {
        margin: 0;
        font-family: Roboto, sans-serif;
        font-weight: normal;
      }

      h1{
        font-size: 40px;
        font-family: Roboto, sans-serif;
        font-weight: normal;
        text-align: center;
        color: rgb(50, 50, 50);
      }

      #banner {
        width: 100%;
        height: 36 0px;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto, sans-serif;
        font-weight: normal;
        text-align: center;
        color: rgb(100, 100, 100)
      }

      p {
        font-family: Roboto, sans-serif;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      #file-btn-group {
        display: flex;
        gap: 1em;
        margin-bottom: 12px;
        align-items: center;
      }

      .button {
        background: seagreen;
        color: whitesmoke;
        border-radius: 5px;
        border: none;
        padding: 5px 12px;
        width: 120px;
        height: 35px;
      }

      .job-card {
        width: 100%;
        margin-bottom: 16px;
        padding-bottom: 4px;
        border-bottom: 2px solid;
        border-color: rgb(120, 120, 120);
        display: grid;
        grid-template-columns: 85% 15%;
      }

      .apply-btn {
        background: whitesmoke;
        color: seagreen;
        border-radius: 5px;
        border: solid 3px;
        border-color: seagreen;
        padding: 6px 12px;
        width: 80px;
        height: 15px;
        text-decoration: none;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>DICOM Uploader</h1>
      <img id="banner" src="./static/banner.jpg">
      <h2>How to use this site</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
      <div id="file-btn-group">
        <button class="button">Choose files</button> 
        <div>
          {% for job in jobs %}            
              {% include "jobitem.html" %}
          {% endfor %}
        </div>
      </div>
      <button class="button">Submit</button>
    </div>
  </body>
</html>